# airsonic-advanced

./: .gitignore  CHANGELOG.md  README.md  checkstyle.xml  pom.xml  releases_public_key.asc
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  documentation.yaml  feature_request.yaml  release_preparation.yaml  repository_maintenance.yaml
.github/workflows/: codeql.yml  edge.yml  pr_build_docker.yml  pr_build_docker_from_fork.yml  pr_ci.yml  stable.yml  trivy_scan.yml
YourKit-JavaProfiler-2023.9/: license-redist.txt
airsonic-main/: pom.xml
airsonic-main/src/main/java/org/airsonic/player/: Application.java
airsonic-main/src/main/java/org/airsonic/player/ajax/: ArtistWSController.java  BookmarksWSController.java  CoverArtWSController.java  MediaFileWSController.java  NowPlayingInfo.java  PlayQueueWSController.java  PlaylistWSController.java  PodcastWSController.java  StarWSController.java  TagWSController.java  UserSettingsWSController.java
airsonic-main/src/main/java/org/airsonic/player/command/: ChangeCoverArtCommand.java  CredentialsManagementCommand.java  DLNACommand.java  DatabaseSettingsCommand.java  EditTagsCommand.java  HomeCommand.java  InternetRadioCommand.java  MusicFolderSettingsCommand.java  PersonalSettingsCommand.java  PlayerSettingsCommand.java  PodcastChannelCommand.java  PodcastEpisodeCommand.java  PodcastSettingsCommand.java  SearchCommand.java  SearchResultAlbum.java  SearchResultArtist.java  TranscodingCommand.java
airsonic-main/src/main/java/org/airsonic/player/config/: AirsonicCueConfig.java  AirsonicDefaultFolderConfig.java  AirsonicFolderConfig.java  AirsonicHomeConfig.java  AirsonicScanConfig.java  ThreadPoolConfig.java
airsonic-main/src/main/java/org/airsonic/player/controller/: AccessDeniedController.java  AdvancedSettingsController.java  AvatarController.java  AvatarUploadController.java  BookmarksController.java  CaptionsController.java  ChangeCoverArtController.java  JAXBWriter.java  (+62 more)
airsonic-main/src/main/resources/: application-local-dev.properties  application.properties
airsonic-main/src/main/resources/liquibase/: db-changelog.xml
airsonic-main/src/main/resources/liquibase/11.0/: changelog.xml  cue-support.xml
airsonic-main/src/main/resources/liquibase/11.1/: add-deleted-column-music-folder.xml  add-genre-pk.xml  add-locked-column-podcast-episode.xml  add-user-credentials-id.xml  change-hsqldb-table-type.xml  changelog.xml  remove-genre-name-duplication.xml
airsonic-main/src/main/resources/static/script/: feather-4.29.2.min.js
airsonic-main/src/main/resources/static/script/DataTables/: datatables.css  datatables.min.css  datatables.min.js
airsonic-main/src/main/resources/static/script/mediaelement/: mediaelement-and-player.js  mediaelement.js
airsonic-main/src/main/resources/static/style/: default-without-mediaelement.css  mediaelement-dark.css  mediaelement-light.css
airsonic-main/src/main/resources/templates/: accessDenied.html  advancedSettings.html  avatarUploadResult.html  bookmarks.html  bookmarks.jsp  changeCoverArt.html  coverArt.html  createShare.html  credentialsSettings.html  databaseSettings.html  dlnaSettings.html  editTags.html  error.html  externalPlayer.html  externalPlayer.jsp  generalSettings.html  gettingStarted.html  head.html  help.html  helpToolTip.html  home.html  homePager.html  importPlaylist.html  index.html  internetRadioSettings.html  jquery.html  left.html  login.html  lyrics.html  mediaMain.html  more.html  musicFolderSettings.html  notFound.html  personalSettings.html  playButtons.html  playQueue.html  playerSettings.html  playerSettings.jsp  playlist.html  playlists.html  (+27 more)
airsonic-main/src/main/webapp/WEB-INF/jsp/: bookmarks.jsp  head.jsp  help.jsp  jquery.jsp  musicFolderSettings.jsp  playlists.jsp  podcastChannel.jsp  podcastChannels.jsp  search.jsp  starred.jsp  status.jsp  videoPlayer.jsp  websocket.jsp
airsonic-main/src/main/webapp/script/DataTables/: datatables.js  row.show.js
airsonic-main/src/main/webapp/script/mediaelement/: mediaelement-and-player.min.js  mediaelement.min.js
airsonic-main/src/main/webapp/style/: default-without-mediaelement.css
airsonic-main/src/test/java/org/airsonic/player/: TestCaseUtils.java
airsonic-main/src/test/resources/: application.properties
airsonic-main/src/test/resources/MEDIAS/Music3/TestAlbum/: 01 - Aria.flac
airsonic-main/src/test/resources/MEDIAS/cue/: airsonic-test.cue
airsonic-main/src/test/resources/MEDIAS/cueAndFlac/: airsonic-test.cue
airsonic-main/src/test/resources/MEDIAS/disableCue/: airsonic-test.cue
airsonic-main/src/test/resources/MEDIAS/invalidCue/: airsonic-test.cue
airsonic-main/src/test/resources/MEDIAS/invalidCue2/: airsonic-test.cue
airsonic-main/src/test/resources/MEDIAS/invalidCue3/: airsonic-test.cue
airsonic-main/src/test/resources/MEDIAS/m4baudiobook/: m4btest.m4b
airsonic-main/src/test/resources/MEDIAS/mpc/: airsonic-test.mpc
airsonic-main/src/test/resources/archives/: test.7z  test.cpio  test.rar  test.tar
airsonic-main/src/test/resources/db/pre-liquibase/db/: libresonic.data  libresonic.properties  libresonic.script
airsonic-sonos-api/: pom.xml
docs/: README.md  troubleshooting.md
docs/configures/: README.md  detail.md
docs/first_start/: README.md
docs/media/: coverart.md  jukebox.md  rule.md
docs/proxy/: README.md  apache.md
docs/webui/: README.md  media.md  podcast.md
install/compose/: docker-compose.hsqldb.yaml  docker-compose.postgres.yaml
install/docker/: Dockerfile  pom.xml  run.sh
integration-test/: pom.xml
integration-test/src/test/java/org/airsonic/test/: PingIT.java  Scanner.java  StreamIT.java
integration-test/src/test/resources/blobs/ping/: missing-auth.xml  ok.xml
repo/com/github/muff1nman/chameleon/chameleon-parent/2.0.0-RELEASE/: chameleon-parent-2.0.0-RELEASE.pom
repo/org/apache/cxf/cxf-core/: maven-metadata-local.xml
repo/org/apache/cxf/cxf-core/4.0.4/: _remote.repositories
repo/org/apache/cxf/cxf-core/4.0.5/: _remote.repositories
subsonic-rest-api/: pom.xml
subsonic-rest-api/src/main/resources/: subsonic-rest-api.xsd
(+377 files in other folders)
