<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>airsonic-sonos-api</artifactId>
    <name>Sonos API</name>

    <parent>
        <groupId>org.airsonic.player</groupId>
        <artifactId>airsonic</artifactId>
        <version>11.1.4-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>jakarta.jws</groupId>
            <artifactId>jakarta.jws-api</artifactId>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version><!-- 4.x is not compatible with eclispse MoXY-->
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/sonos-8.4_9.2.wsdl</wsdl>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                  <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                      <target>
                        <fileset dir="${project.build.directory}/generated-sources/cxf" includes="**/*.java">
                            <filename name="**/*.java"/>
                        </fileset>
                        <replace dir="${project.build.directory}/generated-sources/cxf" includes="**/*.java" token="javax.xml.ws" value="jakarta.xml.ws"/>
                        <replace dir="${project.build.directory}/generated-sources/cxf" includes="**/*.java" token="javax.xml.bind" value="jakarta.xml.bind"/>
                        <replace dir="${project.build.directory}/generated-sources/cxf" includes="**/*.java" token="javax.jws" value="jakarta.jws"/>
                      </target>
                    </configuration>
                  </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>
